# kata-bank-account

./: HOWTO.md  NOTES.md  README.md  pom.xml
src/main/java/com/dominic/kata/bankaccount/: MainApp.java
src/main/java/com/dominic/kata/bankaccount/domain/: Account.java  Amount.java  Ledger.java  LedgerLine.java  Operation.java
src/main/java/com/dominic/kata/bankaccount/service/: BankAccountService.java
src/test/java/com/dominic/kata/bankaccount/domain/: AccountTest.java  AmountTest.java  LedgerLineTest.java  LedgerTest.java  OperationTest.java
src/test/java/stories/: CheckOperationsStory.java  MakeDepositStory.java  MakeWithdrawalStory.java
src/test/java/stories/converters/: AmountConverter.java
src/test/java/stories/steps/: CheckOperationsSteps.java  GeneralOperationSteps.java  MakeDepositSteps.java  MakeWithdrawalSteps.java
src/test/resources/stories/: check_operations_story.story  make_deposit_story.story  make_withdrawal_story.story
